#
# Copyright 2014 Netflix, Inc.


com.citi.barath={"name":"Barath","id":"100","company":"tcs"}
com.citi.saranya={"name":"saranya","id":"101","company":"acc"}
com.citi.preethi={"name":"preethi","id":"102","company":"wip"}
com.citi.nissan={"name":"nissan","id":"103","company":"MS"}
#@next=config-dev.properties

#@next=config1.properties

